preload = ~/Pictures/Wallpapers/largo_wallpaper.jpg

# Set wallpaper for each monitor
wallpaper = DP-1,~/Pictures/Wallpapers/largo_wallpaper.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/largo_wallpaper.jpg

# Optional: disable splash text
splash = false
