preload = ~/Pictures/Wallpapers/Something-in-the.png

# Set wallpaper for each monitor
wallpaper = DP-1,~/Pictures/Wallpapers/Something-in-the.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/Something-in-the.png

# Optional: disable splash text
splash = false
